# KotlinDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlindemo/: App.kt
app/src/main/java/com/test/kotlindemo/data/api/: RetrofitBreakingBadApi.kt  RetrofitBreakingBadApiFactory.kt  RetrofitBreakingBadCharacter.kt
app/src/main/java/com/test/kotlindemo/data/common/: Mapper.kt
app/src/main/java/com/test/kotlindemo/data/localstorage/: BreakingBadCharacterEntityMapper.kt  LocalStorageCharactersServiceImpl.kt
app/src/main/java/com/test/kotlindemo/data/network/: NetworkCharactersServiceImpl.kt  RetrofitBreakingBadCharacterMapper.kt
app/src/main/java/com/test/kotlindemo/data/room/: BreakingBadCharacterDao.kt  BreakingBadCharacterEntity.kt  BreakingBadCharactersRoomDatabase.kt
app/src/main/java/com/test/kotlindemo/ui/common/view/: BaseActivity.kt  CropTransformation.kt  ImageBindingAdapter.kt
app/src/main/java/com/test/kotlindemo/ui/item/view/: ItemActivity.kt
app/src/main/java/com/test/kotlindemo/ui/item/viewmodel/: ItemViewModel.kt
app/src/main/java/com/test/kotlindemo/ui/list/view/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/test/kotlindemo/ui/list/viewmodel/: AbstractListItemViewModel.kt  ListItemViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_item.xml  activity_list.xml  layout_item.xml  layout_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml
core/: build.gradle
core/src/main/java/com/test/core/data/repository/: BaseCharactersRepositoryStrategy.kt  BreakingBadCharacter.kt  BreakingBadCharacterListResult.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  CharactersRepositoryStrategy.kt  CharactersRepositoryStrategyWithAnUpstream.kt
core/src/main/java/com/test/core/data/repository/strategies/: BaseCharactersRepositoryStrategy.kt  CharactersRepositoryStrategy.kt  NonPaginatedCharactersRepositoryStrategy.kt  PaginatedCharactersRepositoryStrategy.kt  PersistentCharactersRepositoryStrategy.kt  TerminalCharactersRepositoryStrategy.kt
core/src/main/java/com/test/core/data/repository/strategies/localstorage/: LocalStorageCharactersRepositoryStrategy.kt
core/src/main/java/com/test/core/data/repository/strategies/memory/: MemoryCharactersRepositoryStrategy.kt
core/src/main/java/com/test/core/data/repository/strategies/network/: NetworkCharactersRepositoryStrategy.kt
core/src/main/java/com/test/core/service/: LocalStorageCharactersService.kt  NetworkCharactersService.kt
core/src/test/java/com/test/core/data/repository/: CharactersRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
