apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"